mojacoder-backend/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Playground {
  code: String! @aws_cognito_user_pools
  lang: String! @aws_cognito_user_pools
  sessionID: ID! @aws_cognito_user_pools
  stdin: String! @aws_cognito_user_pools
  userID: ID! @aws_cognito_user_pools
}

type User {
  userID: ID! @aws_cognito_user_pools @aws_api_key
  detail: UserDetail @aws_cognito_user_pools @aws_api_key
}

type UserDetail {
  userID: ID! @aws_cognito_user_pools @aws_api_key
  screenName: String! @aws_cognito_user_pools @aws_api_key
  problem(id: ID!): Problem @aws_cognito_user_pools @aws_api_key
  problems(nextToken: String): ProblemConnection! @aws_cognito_user_pools @aws_api_key
}

enum ProblemStatus {
  PENDING
  NORMAL
  FAILED
}

type ProblemConnection {
	items: [Problem]
	nextToken: String
}

type Problem {
  id: ID! @aws_cognito_user_pools @aws_api_key
  user: User! @aws_cognito_user_pools @aws_api_key
  datetime: AWSDateTime! @aws_cognito_user_pools @aws_api_key
  status: ProblemStatus! @aws_cognito_user_pools @aws_api_key
  title: String @aws_cognito_user_pools @aws_api_key
  likes: Int! @aws_cognito_user_pools @aws_api_key
  statement: String @aws_cognito_user_pools @aws_api_key
  inTestcase(name: String!): String @aws_cognito_user_pools @aws_api_key
  outTestcase(name: String!): String @aws_cognito_user_pools @aws_api_key
  testcaseNames: [String]! @aws_cognito_user_pools @aws_api_key
  submission(id: ID!): Submission @aws_cognito_user_pools @aws_api_key
  submissions(nextToken: String, userID: ID): SubmissionConnection! @aws_cognito_user_pools @aws_api_key
}

type SubmissionConnection {
  items: [Submission]
  nextToken: String
}

enum TestcaseResultStatus {
  WJ
  AC
  WA
  TLE
  MLE
  RE
  IE
}

type TestcaseResult {
  name: String! @aws_api_key @aws_iam
  status: TestcaseResultStatus! @aws_api_key @aws_iam
  time: Int!  @aws_api_key @aws_iam
  memory: Int!  @aws_api_key @aws_iam
}

enum SubmissionStatus {
  WJ
  CE
  JUDGED
}

type Submission {
  id: ID! @aws_cognito_user_pools @aws_api_key
  problemID: ID! @aws_cognito_user_pools @aws_api_key
  user: User! @aws_cognito_user_pools @aws_api_key
  datetime: AWSDateTime! @aws_cognito_user_pools @aws_api_key
  lang: String! @aws_cognito_user_pools @aws_api_key
  status: SubmissionStatus! @aws_cognito_user_pools @aws_api_key
  code: String! @aws_cognito_user_pools @aws_api_key
  stderr: String! @aws_cognito_user_pools @aws_api_key
  testcases: [TestcaseResult]! @aws_cognito_user_pools @aws_api_key
}

type UpdateSubmissionOutput {
  id: ID! @aws_iam @aws_api_key
  userID: ID! @aws_iam @aws_api_key
  status: SubmissionStatus! @aws_iam @aws_api_key
  stderr: String @aws_iam @aws_api_key
  testcases: [TestcaseResult] @aws_iam @aws_api_key
}

type Mutation {
  responsePlayground(input: ResponsePlaygroundInput!): ResponsePlayground! @aws_iam
  runPlayground(input: RunPlaygroundInput!): Playground @aws_cognito_user_pools
  postProblem: Problem! @aws_cognito_user_pools
  submitCode(input: SubmitCodeInput!): Submission! @aws_cognito_user_pools
  updateSubmission(input: UpdateSubmissionInput!): UpdateSubmissionOutput! @aws_iam
  likeProblem(input: LikeProblemInput!): Boolean! @aws_cognito_user_pools
}

type ResponsePlayground {
  exitCode: Int! @aws_cognito_user_pools @aws_iam
  memory: Int! @aws_cognito_user_pools @aws_iam
  sessionID: ID! @aws_cognito_user_pools @aws_iam
  stderr: String! @aws_cognito_user_pools @aws_iam
  stdout: String! @aws_cognito_user_pools @aws_iam
  time: Int! @aws_cognito_user_pools @aws_iam
  userID: ID! @aws_cognito_user_pools @aws_iam
}

type Query {
  user(userID: ID, username: String): UserDetail
}

type Subscription {
  onResponsePlayground(sessionID: ID!, userID: ID!): ResponsePlayground @aws_cognito_user_pools @aws_subscribe(mutations : ["responsePlayground"])
}

input ResponsePlaygroundInput {
  exitCode: Int!
  memory: Int!
  sessionID: ID!
  stderr: String!
  stdout: String!
  time: Int!
  userID: ID!
}

input RunPlaygroundInput {
  code: String!
  lang: String!
  sessionID: ID!
  stdin: String!
}

input SubmitCodeInput {
  problemID: ID!
  lang: String!
  code: String!
}

input TestcaseResultInput {
  name: String! @aws_cognito_user_pools @aws_api_key
  status: TestcaseResultStatus! @aws_cognito_user_pools @aws_api_key
  time: Int!  @aws_cognito_user_pools @aws_api_key
  memory: Int!  @aws_cognito_user_pools @aws_api_key
}

input UpdateSubmissionInput {
  id: ID!
  userID: ID! @aws_iam @aws_api_key
  status: SubmissionStatus!
  stderr: String
  testcases: [TestcaseResultInput]
}

input LikeProblemInput {
  problemID: ID! @aws_cognito_user_pools
  like: Boolean! @aws_cognito_user_pools
}
